<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="fr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu | Chef laurette</title>
    <meta name="description" content="Chez Chef , on vous y offre une excellente cuisine.">
    <script src="scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.css">
    <script src="scripts/script.js"></script>
    <script src="scripts/parallax.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href='css/components.css'>
    <link rel="stylesheet" href="scripts/php/contact-form.css">
    <link rel="stylesheet" href="css/content-box.css">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="skin.css">
    <!-- Extra optional content header -->
    
    
    
     <!-- snipcart  CODE -->
    
    
<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css" />
<link rel="preconnect" href="https://app.snipcart.com">
<link rel="preconnect" href="https://cdn.snipcart.com">
    
    
    
    
</head>
<body>
    <!--<div id="preloader"></div>-->
    <!--<div class="footer-parallax-container"> -->
       <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
              <!-- <div class="navbar navbar-main">-->
                    <!--<div class="container">-->
                       <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <!--<img class="logo-default scroll-hide" src="images/logo1.png" alt="logo" />
                                <img class="logo-default scroll-show" src="images/logo1.png" alt="logo" />
                                <img class="logo-retina" src="images/logo-retina.png" alt="logo" />-->
                            </a>
                        </div>
             <div class="collapse navbar-collapse"> 
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a href="index.html">Accueil <span class="caret"></span></a>
                                    <!--<div class="mega-menu dropdown-menu multi-level row">
                                        <!--<div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-main.html">Main home</a></li>
                                                <li><a href="index-pizzeria.html">Pizzeria home</a></li>
                                                <li><a href="index-desserts.html">Desserts home</a></li>
                                                <li><a href="index-green.html">Green home</a></li>
                                                <li><a href="index-wine.html">Wine home</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-bistro.html">Bistro home</a></li>
                                                <li><a href="index-retro.html">Retrò home</a></li>
                                                <li><a href="index-steakhouse.html">Steakhouse home</a></li>
                                                <li><a href="index-elegance.html">Elegance home</a></li>
                                                <li><a href="index-fast-food.html">Fast food home</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>-->
                                <li class="dropdown">
                                    <a  href="">A propos de nous <span class="caret"></span></a>
                                  <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <!--<div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="about-1.html">About one</a></li>
                                                <!--<li><a href="about-2.html">About two</a></li>
                                                <li><a href="about-3.html">About three</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="gallery-album.html">Gallery</a></li>
                                            </ul>
                                        </div>-->
                                       <!-- <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="reservation-1.html">Reservation one</a></li>
                                                <li><a href="reservation-2.html">Reservation two</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="event.html">Event page</a></li>
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>-->
                                <li class="dropdown">
                                    <a href="menu.html" >Notre Menu <span class="caret"></span></a>
                                    <!--<ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="menu.html">List menu one</a>
                                        </li>
                                           <li>
                                            <a href="menu-list-2.html">List menu two</a>
                                        </li>
                                        <li>
                                            <a href="menu-albums.html">Albums menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-pizza.html">Pizza menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-grid.html">Grid menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-classic.html">Classic menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-slider.html">Slider menu</a>
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="dropdown">
                                    <a href="https://www.youtube.com/channel/UCwdXB6EStcRsa7EnsRw6Kbw" >Blog <span class="caret"></span></a>
                                    <!--<ul class="dropdown-menu multi-level">
                                        <li><a href="blog-1.html">Standard</a></li>
                                        <li><a href="blog-2.html">Standard two</a></li>
                                        <li><a href="blog-grid.html">Grid blog</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-single-1.html">Post one</a></li>
                                                <li><a href="blog-single-2.html">Post two</a></li>
                                                <li><a href="blog-single-3.html">Post three</a></li>
                                                <li><a href="blog-single-4.html">Post four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>-->
                                    
                                    
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a  href="#"><span class="caret"></span></a>
                                    <!--<div class="mega-menu dropdown-menu multi-level row bg-menu">-->
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <!--<ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>-->
                                            <div class="panel active">
                                                <!--<div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    </ul>
                                                </div>-->
                                                <div class="col">
                                                    <!--<ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                        <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <!--<i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>-->
                                    <!--<div class="shop-menu">
                                       <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="../images/gallery/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <!--<p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>-->
                                        <!--<p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>-->
                                    <!--</div>
                                </div>
                                <!--<div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>-->
                                <!--<ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>-->
                            <!--</div>
                        </div>
                    </div>
                </div>
            </div>-->
        </header>
        <div class="header-title ken-burn-center white" data-parallax="scroll" data-bleed="0" data-position="top" data-natural-height="850" data-natural-width="1920" data-image-src="images/bg-27.jpg">
            <div class="container">
                <div class="title-base">
                    <hr class="anima" />
                    <h1>Menu </h1>
                    <p></p>
                </div>
            </div>
        </div>
                                                
                                                
         <h5><a href="index.html">Accueil </a> </h5>                                        
                                                
       
                         
                                                
                                                
                                                
        <div class="section-bg-image parallax-window" data-bleed="0" data-natural-height="2500" data-natural-width="1920" data-parallax="scroll" data-image-src="images/hd-portrait-3.jpg">
            <div class="container content">
                <div class="row">
                    <div class="col-md-10 col-center">
                        <div class="title-base">
                            <hr />
                            <h2>MENU</h2>
                            <p></p>
                            
                            
                             <div class="header_actions">
         <button class="snipcart-checkout">
             
                 
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M24 3l-.743 2h-1.929l-3.474 12h-13.239l-4.615-11h16.812l-.564 2h-13.24l2.937 7h10.428l3.432-12h4.195zm-15.5 15c-.828 0-1.5.672-1.5 1.5 0 .829.672 1.5 1.5 1.5s1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm6.9-7-1.9 7c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5z"/></svg>
             
             
             
             <span class="snipcart-total-price">CAD 0.00</span>
             (<span class="snipcart-items-count">0</span>)    
  
             
              </button>
          </div>
                            
                            
                            
                            
                        </div>
                        <hr class="space m" />
                        <div class="row">
                            <div class="col-md-6">
                                <div class="list-items">
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/35.jpg)"></i>
                                                <h3>Combo - C & L</h3>
                                                <p>
                                                    Cuisse de poulet braisé ou grillé,patate grecque et riz frit, 1 boisson gazeuse..
                                                </p>
                                                
                                                
 <br><button class="snipcart-add-item"
  data-item-id="1"
  data-item-price="0.50"
  data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Combo - C & L" 
  data-item-description="Cuisse de poulet braisé ou grillé,patate grecque et riz frit, 1 boisson gazeuse.."
  data-item-image="images/22.jpg"
                      
  >
  
  Ajouter à la commande
</button>
 </br>
                                                
                                                
                                                
                                                
                                            </div>
                                            <div class="col-md-3">
                                                <span>30$</span>
                                            </div>
                                        </div>
                                    </div>
  
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-2.jpg)"></i>
                                               <h3>Combo-chef</h3>
                                                <p>
                                                    2 poisson chat braisé ou grillé + 2 manioc (Kwanga) ou 2 bananes plantain + sauce oignons + 2 boissons gazeuses.
                                                </p>

  <br><button class="snipcart-add-item"
  data-item-id="3"
  data-item-price="63.95"
  data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Combo-Chef" 
  data-item-description="2 poisson chat braisé ou grillé + 2 manioc (Kwanga) ou 2 bananes plantain + sauce oignons + 2 boissons gazeuses.."
  data-item-image="images/22.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>
                                            </div>
                                            <div class="col-md-3">
                                                <span>63.95$</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-2.jpg)"></i>
                                                <h3>Combo-Mass</h3>
                                                <p>
                                                    1 tilapia braisé ou grillé,Banane plain ou riz, 1 boisson gazeuse.
                                                </p>
                                                
                                                
                                                
                                                
 <br><button class="snipcart-add-item"
  data-item-id="2"
  data-item-price="30"
  data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Combo-Mass" 
  data-item-description=" 1 tilapia braisé ou grillé,Banane plain ou riz, 1 boisson gazeuse."
  data-item-image="images/22.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                            </div>
                                            <div class="col-md-3">
                                                <span>30$</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-2.jpg)"></i>
                                                <h3>Poulet Yassa</h3>
                                                <p>
                                                     Poulet cuit dans une sauce oignons-citron-moutarde, servi avec Riz blanc parfumé..
                                                </p>

  <br><button class="snipcart-add-item"
  data-item-id="4"
  data-item-price="25.55"
  data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Poulet Yassa" 
  data-item-description="  Poulet cuit dans une sauce oignons-citron-moutarde, servi avec Riz blanc parfumé."
  data-item-image="images/51.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>
                                            </div>
                                            <div class="col-md-3">
                                                <span>25.55$</span>
                                            </div>
                                        </div>
                                    </div>                       
                        
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-3.jpg)"></i>
                                                <h3>GARBA</h3>
                                                <p>
                                                   Poisson frit,servi avec attieké et sauce épicée.
                                                </p>
                                                
 <br><button class="snipcart-add-item"
  data-item-id="5"
  data-item-price="22.85"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="GARBA" 
  data-item-description=" Poisson frit,servi avec attieké et sauce épicée."
  data-item-image="images/38.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>
                                            </div>
                                            <div class="col-md-3">
                                                <span>22.85$</span>
                                            </div>
                                        </div>
                                    </div>
                                
                                    
                                    
                                    
                                    
                                    
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-4.jpg)"></i>
                                                <h3>Seafood Boil</h3>
                                                <p>
                                                    Crabes des neiges calamar,crevette,moules,maïs,pomme de terre,sauce épicé.
                                                </p>
                                                
<br><button class="snipcart-add-item"
  data-item-id="6"
  data-item-price="60"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Seafood Boil" 
  data-item-description="Crabes des neiges calamar,crevette,moules,maïs,pomme de terre,sauce épicé."
  data-item-image="images/22.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>                                              

                                            </div>
                                            <div class="col-md-3">
                                                <span>60$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                       
                            
                            <div class="col-md-6">
                                <div class="list-items">
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-5.jpg)"></i>
                                                <h3>Poulet Mayo</h3>
                                                <p>
                                                    Poulet braisé avec oignons,piment,mayonnaise et l'épice du chef.
                                                </p>
                                                <p>Sans accompagnement</p>
                                                
   <br><button class="snipcart-add-item"
  data-item-id="7"
  data-item-price="28"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Poulet Mayo" 
  data-item-description=" Poulet braisé avec oignons,piment,mayonnaise et l'épice du chef."
  data-item-image="images/23.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>                                              
                                             

                                                
                                            </div>
                                            <div class="col-md-3">
                                                <span>28$</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-6.jpg)"></i>
                                                 <h3>Poisson Tilapia (Moyen)</h3>
                                                <p>
                                                  
                                                </p>
                                                <p>Sans accompagnement</p>
                                                
                                                
<br><button class="snipcart-add-item"
  data-item-id="8"
  data-item-price="15.95"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Poisson Tilapia (Moyen)" 
  data-item-description="Sans accompagnement"
  data-item-image="images/31.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>     
                                            </div>
                                            <div class="col-md-3">
                                                <span>15.95$</span>
                                            </div>
                                        </div>
                                       </div>
                                    
                                    
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-7.jpg)"></i>
                                                <h3>Poisson Tilapia (Gros)</h3>
                                                
                                                <p>Sans accompagnement</p>
                                            <br><button class="snipcart-add-item"
  data-item-id="9"
  data-item-price="18.95"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Poisson Tilapia (Gros)" 
  data-item-description="Sans accompagnement"
  data-item-image="images/31.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>   
                                            </div>
                                            <div class="col-md-3">
                                                <span>18.95$</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-7.jpg)"></i>
                                                <h3>6 Samousa</h3>
                                               
                                                <p></p>
                                                

                                                
<br><button class="snipcart-add-item"
  data-item-id="10"
  data-item-price="13.99"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="6 Samousa" 
  data-item-description=""
  data-item-image="images/28.jpg"
                      
  >
  
  Ajouter à la commande
</button>
</br> 
                                                

                                              
                                            </div>
                                            <div class="col-md-3">
                                                <span>13.99$</span>
                                                
                                            </div>
                                        </div>
                                    </div>
                                            
                                
                                    
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-7.jpg)"></i>
                                                <h3>20 Beignets</h3>
                                                <p></p>
                                                <p>
                                                  
                                                </p>
                                                <p></p>
                                                
                                                
                                                
<br><button class="snipcart-add-item"
  data-item-id="11"
  data-item-price="15"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="20 Beignets" 
  data-item-description=""
  data-item-image="images/50.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>   
                                            </div>
                                            <div class="col-md-3">
                                                <span>15$</span>
                                            </div>
                                        </div>
                                    </div>                                        
                                            
                                    
                                    
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-7.jpg)"></i>
                                                <h3>Croupion(Dindo)</h3>
                                                <p>Sans accompagnement</p>
                                                <p>
                                                  
                                                </p>
                                                <p></p>
                                                
                                                
                                                
<br><button class="snipcart-add-item"
  data-item-id="12"
  data-item-price="12.50"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Croupion(Dindo)" 
  data-item-description="Sans accompagnement"
  data-item-image="images/29.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>   
                                            </div>
                                            <div class="col-md-3">
                                                <span>12.50$</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-7.jpg)"></i>
                                                <h3>Poisson salé</h3>
                                                <p>Sans accompagnement</p>
                                                <p>
                                                  
                                                </p>
                                                <p></p>
                                                
                                                
                                                
<br><button class="snipcart-add-item"
  data-item-id="13"
  data-item-price="17.45"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Poisson salé" 
  data-item-description="Sans accompagnement"
  data-item-image="images/27.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>   
                                            </div>
                                            <div class="col-md-3">
                                                <span>17.45$</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    
 <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-7.jpg)"></i>
                                                <h3>Poisson chat(ngolo) braisé au four</h3>
                                                <p>Moyen</p>
                                                <p>
                                                  
                                                </p>
                                                <p></p>
                                                
                                                
                                                
<br><button class="snipcart-add-item"
  data-item-id="14"
  data-item-price="23"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Poisson chat(ngolo) braisé au four" 
  data-item-description="Moyen"
  data-item-image="images/27.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>   
                                            </div>
                                            <div class="col-md-3">
                                                <span>23$</span>
                                            </div>
                                        </div>
                                    </div>
                                    

                                        <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-7.jpg)"></i>
                                                <h3>Poisson chat (ngolo) grillé au four </h3>
                                                <p>Gros</p>
                                                <p>
                                                  
                                                </p>
                                                <p></p>
                                                
                                                
                                                
<br><button class="snipcart-add-item"
  data-item-id="17"
  data-item-price="27"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Poisson chat (ngolo) grillé au four " 
  data-item-description="Gros"
  data-item-image="images/27.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>   
                                            </div>
                                            <div class="col-md-3">
                                                <span>27$</span>
                                            </div>
                                        </div>
                                    </div>

                                        <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-7.jpg)"></i>
                                                <h3>Poisson chat (ngolo) braisé au four</h3>
                                                <p>Extra</p>
                                                <p>
                                                  
                                                </p>
                                                <p></p>
                                                
                                                
                                                
<br><button class="snipcart-add-item"
  data-item-id="18"
  data-item-price="33"
 data-item-taxes="QC TPS|QC TVQ"
  data-item-url="https://www.cheflaurette.ca/products/1"
  data-item-name="Poisson chat (ngolo) braisé au four" 
  data-item-description="Extra"
  data-item-image="images/27.jpg"
                      
  >
  
  Ajouter à la commande
</button>
                                             </br>   
                                            </div>
                                            <div class="col-md-3">
                                                <span>33$</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                   
                        <hr class="space m" />
                        <hr class="d" />
                        <hr class="space m" />
                        <!--<div class="title-base">
                            <hr />
                            <h2>Vos plats</h2>
                            <p></p>
                        </div>
                        <!--<hr class="space m" />
                        <div class="row">
                            <div class="col-md-6">
                                <div class="list-items">
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-36.jpg)"></i>
                                                <h3>Steamed king crab</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-37.jpg)"></i>
                                                <h3>Roast partridge</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-38.jpg)"></i>
                                                <h3>Salad of shaved fenne</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-39.jpg)"></i>
                                                <h3>Slow roasted white</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9.5$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="list-items">
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-40.jpg)"></i>
                                                <h3>Steamed king crab</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-41.jpg)"></i>
                                                <h3>Roast partridge</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-42.jpg)"></i>
                                                <h3>Salad of shaved fenne</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-43.jpg)"></i>
                                                <h3>Slow roasted white</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9.5$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="space m" />
                        <hr class="d" />
                        <hr class="space m" />
                        <div class="title-base">
                            <hr />
                            <h2>Desserts & creams</h2>
                            <p>Hand made ice creams and desserts</p>
                        </div>
                        <hr class="space m" />
                        <div class="row">
                            <div class="col-md-6">
                                <div class="list-items">
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-17.jpg)"></i>
                                                <h3>Steamed king crab</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-18.jpg)"></i>
                                                <h3>Roast partridge</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-16.jpg)"></i>
                                                <h3>Salad of shaved fenne</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-19.jpg)"></i>
                                                <h3>Slow roasted white</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9.5$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="list-items">
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-20.jpg)"></i>
                                                <h3>Steamed king crab</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-21.jpg)"></i>
                                                <h3>Roast partridge</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-22.jpg)"></i>
                                                <h3>Salad of shaved fenne</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item list-item-img">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <i class="onlycover circle icon" style="background-image:url(images/gallery/square-23.jpg)"></i>
                                                <h3>Slow roasted white</h3>
                                                <p>
                                                    Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9.5$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>-->
     <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="images/logo1.png" alt="" />
                        <hr class="space m" />
                        <p>
                           
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="https://www.instagram.com/chef_laurette/"  data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2021 Chef Laurette - info@cheflaurette.ca - +1(438)308-5018 
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="scripts/iconsmind/line-icons.min.css">
        <script async src="scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="scripts/parallax.min.js"></script>
        <script type="text/javascript" src='scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" src='scripts/jquery.slimscroll.min.js'></script>
        <script type="text/javascript" async src="scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="scripts/jquery.magnific-popup.min.js"></script>
        <script src='scripts/social.stream.min.js'></script>
        <script src='scripts/jquery.spritely.min.js'></script>
        <script src='scripts/smooth.scroll.min.js'></script>
        
        
        
        
    </footer>
        
    
             <div id="snipcart" data-api-key="Y2I4ZjBiNzAtOTQxNi00ZDM1LTkyMWMtYmIzYWU4YWM4ZGQyNjM3NDY2OTk3NTI3ODk4MjQz" hidden>
    <address-fields section="top">
        <div>
            <snipcart-label for="phone">
               Phone
            </snipcart-label>
            <snipcart-input name="phone">
            </snipcart-input>
        </div>
    </address-fields>
</div>
        
        
                                  
<script async src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>
<div hidden id="snipcart" data-api-key="Y2I4ZjBiNzAtOTQxNi00ZDM1LTkyMWMtYmIzYWU4YWM4ZGQyNjM3NDY2OTk3NTI3ODk4MjQz" data-config-add-product-behavior="side"></div>
        
        
       
</body>
</html>